# aoc-2023

AdventOfCode2023/: AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs
AdventOfCode2023/Common/: FileReader.cs
AdventOfCode2023/Day1/: Day1.cs
AdventOfCode2023/Day2/: Day2.cs
AdventOfCode2023/Day3/: Day3.cs
AdventOfCode2023/Day3/Models/: AsteriskPartNumber.cs  PotGearCoordinate.cs
AdventOfCode2023/Day4/: Day4.cs
